# shardJdbc

./: pom.xml
customer/: pom.xml
customer/src/main/docker/: Dockerfile
customer/src/main/java/com/service/shareding/: SharedingApplication.java
customer/src/main/java/com/service/shareding/algorithm/: DataBaseShardingAlgorithm.java  DataShardingAlgorithm.java  TableShardingAlgorithm.java
customer/src/main/java/com/service/shareding/config/: DataBaseConfig0.java  DataBaseConfig1.java  DataSourceConfig.java  DruidConfig.java  SentinelAspectConfiguration.java  ShardDataSource.java
customer/src/main/java/com/service/shareding/controller/: GoodController.java
customer/src/main/java/com/service/shareding/dao/: AddressMapper.java  UserMapper.java
customer/src/main/java/com/service/shareding/service/: package-info.java
customer/src/main/java/com/service/shareding/service/impl/: UserServiceImpl.java
customer/src/main/java/com/service/shareding/vo/: Result.java  SentinelFallback.java
customer/src/main/resources/: application-ioShard.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
customer/src/main/resources/mappers/: UserMapper.xml
provide/: pom.xml
provide/src/main/java/com/thz/provide/: UserService.java  package-info.java
provide/src/main/java/com/thz/provide/dto/: Address.java  Goods.java  GoodsExample.java  Order.java  User.java
src/main/java/com/thz/shareding/: SharedingApplication.java
src/main/java/com/thz/shareding/algorithm/: DataBaseShardingAlgorithm.java  DataShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/com/thz/shareding/config/: DataBaseConfig0.java  DataBaseConfig1.java  DataSourceConfig.java  DruidConfig.java  ShardDataSource.java
src/main/java/com/thz/shareding/controller/: GoodController.java
src/main/java/com/thz/shareding/dao/: AddressMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/thz/shareding/dto/: Address.java  Goods.java  GoodsExample.java  Order.java  User.java
src/main/java/com/thz/shareding/service/: GoodService.java
src/main/java/com/thz/shareding/service/impl/: GoodServiceImpl.java
src/main/resources/: application-ioShard.yml  application-shard.yml  application.yml  generatorConfig.xml
src/main/resources/mappers/: GoodsMapper.xml  UserMapper.xml
src/test/java/com/thz/shareding/: SharedingApplicationTests.java
